@import '../../variables';


.delete-container {
  display: flex;
  flex-direction: row-reverse;
  padding: .5rem 6rem;
}

.delete-button {
  color: $white-100;
  font-size: .8rem;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

.game-info {
  font-size: 1.5rem;
  letter-spacing: .1rem;
  margin: 0 auto;
  padding: 1.5rem 0;
  text-align: center;
  text-shadow: $game-info-text-shadow;

  .a {
    background: $pocket-background-a;
    box-shadow: $game-info-span-shadow;
    border-radius: .4rem;
    font-family: $title-alt-font;
    margin: 0 .75rem;
    padding: .8rem 1rem;
  }

  .b {
    background: $pocket-background-b, $white-15;
    box-shadow: $game-info-span-shadow;
    border-radius: .4rem;
    font-family: $title-alt-font;
    margin: 0 .75rem;
    padding: .8rem 1rem;
  }
}

.game-view {
  justify-content: center;
  margin: 0 2rem;
}

.index {
  padding: 2rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 2fr));
  grid-template-rows: repeat(auto, 1fr);
  align-items: center;
  justify-content: space-between;
}

.game-preview {
  box-shadow: $board-box-shadow;
  padding: 1rem 2rem;
}

.in-progress {
  background: $white-15;
}

.game-over {
  background: $black-15;
}

.game-status-label {
  padding: .5rem 0;
  text-align: center;
}

.player-status-label {
  padding: 0 0 1rem;
  text-align: center;
}

.mancala-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .5fr .5fr;
  grid-column-gap: 1rem;
  text-align: center;


  .player-a-label {
    background: $pocket-background-a;
    font-family: $title-alt-font;
    grid-area: 1 / 1 / 2 / 2;
    height: 1.5rem;
    padding: .5rem;
  }

  .player-b-label {
    background: $pocket-background-b;
    font-family: $title-alt-font;
    grid-area: 1 / 2 / 2 / 3;
    height: 1.5rem;
    padding: .5rem;
  }

  .stones-a {
    font-family: $title-font;
    font-size: 3rem;
    grid-area: 2 / 1 / 3 / 2;
  }

  .stones-b {
    font-family: $title-font;
    font-size: 3rem;
    grid-area: 2 / 2 / 3 / 3;
  }
}

